<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body {
            background-image: url('./imagens/wallpaper001.jpg');
        }

        .square {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px; 
            background-color: lightgray;
            width: 300px;
            height: 300px; 
        }

        #q1 {
            background-color: skyblue;
        }

        #q2 {
            background-image: linear-gradient(to top, red, yellow);
        }

        #q3 {
            background-image: url('./imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div id="q1" class="square"></div>
    <div id="q2" class="square"></div>
    <div id="q3" class="square"></div>
</body>
</html>