<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de caixas</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }

        #container {
            box-sizing: border-box;
            background-image: url('./imagens/target001.png');
            background-size: 100% 100%; 
            padding: 15px;
            height: 100vh;
            background-color:lightgreen; 
            position: relative;
        }
        
        #content {
            width: 400px;
            height: 200px;
            background-color:darkgreen; 
            background-image: url('./imagens/target001.png');
            background-size: 100% 100%; 
            margin: auto;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>